{
  "name": "shopify-aitax-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@shopify/shopify-api": "^11.0.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2"
  }
}
[webhooks]
api_version = "2024-07"

[[webhooks.subscriptions]]
compliance_topics = ["customers/data_request", "customers/redact", "shop/redact"]
uri = "https://app-aitax-backend.onrender.com/webhooks"
